<!DOCTYPE html>
<html>
<link rel="stylesheet" type="text/css" href="Style/killme.css">
<head>
	<title>SMDAdmin</title>
	<div class="naviBar">
		<nav>
		<p>SMD</p>
		<ul>
			<li><a href="index.html">Home</a></li>
			<li><a href="bene.php">Beneficiaries</a></li>
			<li><a href="#">Contact Us</a></li>
			<li><a href="#">Profile</a>
				<ul>
					<li><a href="#">My Donations</a></li>
					<li><a href="customer_update.html">Update Information</a></li>
				</ul>
			</li>
			<li><a href="#">Administration</a>
				<ul>
					<li><a href="adminAdd.html">Insert Beneficiaries</a></li>
					<li><a href="adminUpdate.php">Update Beneficiaries</a></li>
					<li><a href="adminDelete.php">Delete Beneficiaries</a></li>
				</ul>
			</li>
		</ul>	
	</nav>
</div>
</head>
<body>

<div class="beneAddBox">
	<h1>Insert Beneficiaries</h1>
	<br>
	<form action="beneInsert.php" method="post">
		Beneficiary Name:<br>
		<input type="text" name="inbeneName"><br>
		<br>
		Beneficiary Description:<br>
		<input type="text" name="inbeneDes"><br>
		<br>
		<input type="submit">
	</form>
</div>

</body>
</html>