<!DOCTYPE html>
<html>
<link rel="stylesheet" type="text/css" href="Style/killme.css">
<head>
	<title></title>
	
	<div class="naviBar">
	<nav>
		<p>SMD</p>
		<ul>
			<li><a href="index.html">Home</a></li>
			<li><a href="bene.php">Beneficiaries</a></li>
			<li><a href="#">Contact Us</a></li>
			<li><a href="#">Profile</a>
				<ul>
					<li><a href="#">My Donations</a></li>
					<li><a href="customer_update.html">Update Information</a></li>
				</ul>
			</li>
		</ul>	
	</nav>
</div>

</head>
<body>
</body>
</html>

